# hwConcurrency

./: .gitignore  pom.xml
src/main/java/com/gmail/tarkhanov/lev/: App.java  City.java  JSONReader.java  WeatherGetter.java  WeatherGetterThread.java
src/main/resources/: city.list.json
src/test/java/com/gmail/tarkhanov/lev/: AppTest.java
